<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>けいくんのホームページ</title>
  <meta name="keywords" content="けいくん,ホームページ,サイト">
  <meta content="けいくんのホームページです。プログラミング系などをやろうと思います！" name="description">
  <meta property="og:title" content="けいくんのホームページ" />
  <meta property="og:description" content="けいくんのホームページです。プログラミング系などをやろうと思います！" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.keikun1215.cf" />
  <meta property="og:image" content="https://raw.githubusercontent.com/keikun1215/kcf/main/スクリーンショット%202022-07-13%2017.07.27.png" />
  <meta property="og:site_name" content="keikun1215's site" />
  <meta property="og:locale" content="ja_JP" />
  <link rel="stylesheet" href="prism/prism.css">
  <script src="prism/prism.js" async></script>
  <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" async></script>-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-33X72ZZBYR"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-33X72ZZBYR');</script>
</head>

<body>
  <header>
    <h1 class="h-title">けいくんの<br>サイト</h1>
    <div class="h-buttons">
      <div class="h-buttons-elem"><a href="./blog">ブログ</a></div>
      <div class="h-buttons-elem"></div>
      <div class="h-buttons-elem"></div>
    </div>
  </header>
  <div id="wrapper">
    <div id="main">
      <h1>暑い！</h1>
      初めまして、けいくんです。<br>
      中学生ですがプログラミングを少し触っています。<br>
      使える言語はJavaScript, Pythonで、Rustを勉強しています。<br>
      飽きがりな所が問題で、できないことがあるとすぐにやめてしまいます。<br>
      Prism.jsのテストしようかな<br>
      <pre><code class="language-js">console.log('hello, world')
//Expected:hello, world</code></pre><br>
      <pre><code class="language-py">print('hello, world')
# Expected: hello, world</code></pre><br>
      <pre><code class="language-rust">fn main(){
  printIn!("hello, world");
  //Expected:hello, world
}</code></pre>
      良好！
    </div>
  </div><br>
  <footer>
    <hr><br>
    © 2022 keikun1215
  </footer>
  <script src="./script.js"></script>
</body>

</html>
